{
  "name": "babel-preset-next",
  "version": "1.4.0",
  "description": "babel preset used by myself",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuining/babel-preset-next.git"
  },
  "author": "cuining",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuining/babel-preset-next/issues"
  },
  "homepage": "https://github.com/cuining/babel-preset-next#readme",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-plugin-react-require": "^3.1.3"
  }
}
